[buildout]
versions = versions
show-picked-versions = true
parts = test

[test]
recipe = zc.recipe.egg:script
relative-paths = true
entry-points=test=zope.testrunner:run
eggs = zope.testrunner
       zc.customdoctests
       docker
       psycopg2
initialization=
  sys.path.append('${buildout:directory}/tests')
  sys.argv.extend(['--auto-color',
                   '--test-path', join(base, 'tests'),])

[versions]
appdirs = 1.4.0
psycopg2 = 2.7.3.2
docker = 2.5.1
requests = 2.9.1
websocket-client = 0.37.0
zc.buildout = 2.9.5
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.4
zc.recipe.testrunner = 2.0.0

# Required by:
# zc.customdoctests==1.0.1
# zope.testrunner==4.4.6
setuptools = 28.8.0

# Required by:
# websocket-client==0.23.0
backports.ssl-match-hostname = 3.4.0.2

# Required by:
# zope.testrunner==4.4.6
six = 1.9.0

# Required by:
# zope.testrunner==4.4.6
zope.exceptions = 4.0.7

# Required by:
# zope.testrunner==4.4.6
zope.interface = 4.1.2

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.6

